MONGO_URL = mongodb+srv://utkarsh7533:YSTXCG0oqzAXuONw@cluster0.u1gss.mongodb.net/FoodDelivery?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "Random#Key"
EMAIL = "utkarsh7533@gmail.com"
PASSWORD = "nlso zfsm ykcy suva"